SECRET_KEY = "django-insecure-)gq&g$83&au$avv6zi5%1qk%uw$z17x&zm5n-*h(m2@k1@h16$"
DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1

# Localhost Database
DB_NAME=receptionbot
DB_USER=gopal
DB_PASSWORD=gopal
DB_HOST=127.0.0.1
DB_PORT=5432